<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="MainMenu" project="Sudoku" file="/Sudoku/Sudoku/MainMenu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="562" width="557" x="491" y="-202"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="CustomRadioButton" project="Sudoku" file="/Sudoku/Sudoku/CustomRadioButton.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-86" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Statistics" project="Sudoku" file="/Sudoku/Sudoku/Statistics.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="475" width="345" x="1258" y="-260"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="User" project="Sudoku" file="/Sudoku/Sudoku/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="732" y="-542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="CustomButton" project="Sudoku" file="/Sudoku/Sudoku/CustomButton.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="142" y="663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="SudokuDisplay" project="Sudoku" file="/Sudoku/Sudoku/SudokuDisplay.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1305" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <bendpoint x="245" y="177"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="medium">        
        <position height="26" width="78" x="101" y="158"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="1">        
        <position height="24" width="37" x="97" y="183"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="11" name="pen_button">        
        <position height="26" width="105" x="584" y="708"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="24" width="37" x="624" y="730"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <bendpoint x="345" y="100"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="hard">        
        <position height="26" width="47" x="280" y="81"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="24" width="37" x="80" y="115"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <bendpoint x="256" y="412"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="load_save_button">        
        <position height="26" width="160" x="261" y="367"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="24" width="37" x="261" y="402"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <bendpoint x="255" y="319"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="evil">        
        <position height="26" width="38" x="152" y="210"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="24" width="37" x="123" y="297"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="23" name="play_game_button">        
        <position height="26" width="166" x="395" y="436"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="24" width="37" x="254" y="511"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="26" name="pencil_button">        
        <position height="26" width="123" x="339" y="633"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="24" width="37" x="316" y="651"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="29" name="eraser_button">        
        <position height="26" width="127" x="305" y="760"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="24" width="37" x="289" y="736"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <bendpoint x="257" y="261"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="32" name="easy">        
        <position height="26" width="50" x="78" y="272"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="24" width="37" x="164" y="249"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="35" name="game"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="228" y="27"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="38" name="size_nine"/>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="24" width="37" x="297" y="109"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="544" y="510"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="41" name="exit_button">        
        <position height="26" width="102" x="354" y="571"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="24" width="37" x="377" y="595"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="44" name="load_board_button">        
        <position height="26" width="169" x="223" y="489"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="24" width="37" x="407" y="467"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="47" name="stats"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="50" name="user"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="169" y="367"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="53" name="see_stats_button">        
        <position height="26" width="156" x="30" y="434"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="24" width="37" x="108" y="461"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="147" y="-91"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="56" name="size_sixteen"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>